.bottom_nav {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr 1fr;
    gap: 2em;
    padding: 4% 0;
}

.company_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4%;
}

.company_logo img {
    width: 100%;
}

.visit {
    text-align: left;
    font-size: 1.12em;
    letter-spacing: 1px;
}

.visitHeader {
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 4%;
}

.follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.bottom_nav {
    background-color: black;
    color: white;
    /* padding-top: 4%; */
}

.follow_cmpy {
    display: flex;
    align-items: center;
    gap: 0.25em;
}

@media screen and (max-width: 600px) {
    .bottom_nav {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .follow_nav {
        padding-left: 12%;
    }

}

@media screen and (max-width: 400px) {
    .company_logo {
        display: none;
    }

    .follow_nav {
        padding: 0;
    }

    .bottom_nav {
        grid-template-columns: 1fr;
        padding: 0 12%;
        width: 100%;
    }

    .visit {
        padding-top: 6%;
    }
}